<html>
	<head>
	    <meta charset="UTF-8">
		<title>LISIE OPOWIESCI</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
    		p {
				color: coral;
				background-color: white;
    		}
			body {
				margin:20px;
				background-color: coral;
			}
			h1{
				text-align: center;
				color: white;
				background-color: #479;
				font-size: big;
				margin: 10px;
				margin-bottom: 10px;
				padding: 10px;
				font-style: italic;
				letter-spacing: 1;
				border-bottom-style: solid;
				border-bottom-width: 5;
				border-bottom-color: #c00;
			}
	
			h5{
				color: white;
				background-color: red;
				font-size: small;
				margin: 10px;
				margin-bottom: 10px;
				padding: 10px;
				font-style: italic;
				letter-spacing: 1;
				border-bottom-style: solid;
				border-bottom-width: 0.5em;
				border-bottom-color: #c00;
			}
			ul{
				font-size: medium;
				color: white;
			}
		
		</style>
	</head>
	
	<body> 
		<h1>Lisek</h1>
		<div class="row">
		<div class="col-sm-1">
			<div>
				<button class="btn btn-primary btn-lg">Menu</button>
			</div>
			<div>
				<button class="btn btn-primary btn-lg">Strona1</button>
			</div>
			<div>
				<button class="btn btn-primary btn-lg">Strona2</button>
			</div>
			<div>
				<button class="btn btn-primary btn-lg">Strona3</button>
			</div>
		</div>
		<div class="col-sm-11">
		<p>W klasyfikacji biologicznej nazwą lisy określane jest plemię Vulpini w rodzinie psowatych.</p>
		<ul> Filmy o lisach
			<li>Pinokio (1940)</li>
			<li>Robin Hood (1973) </li>
			<li>Lis i Pies (1981) </li>
			<li>Fantastyczny Pan Lis (2009)</li>
			<li>Mały Książę (2015)</li>
			<li>Zwierzogród (2016)</li>
		</ul>
		<div>
			<a href="https://pl.wikipedia.org/wiki/Lis_rudy">
				<button class="btn btn-info">Lis rudy</button>
			</a>
			<a href="https://pl.wikipedia.org/wiki/Lis_srebrny">
				<button class="btn btn-info">Lis srebrny</button>
			</a>
			<a href="https://pl.wikipedia.org/wiki/Lis_polarny">
				<button class="btn btn-info">Lis polarny</button>
			</a>
		</div>
		<h5> Wpisz lis !!!</h5>
		<div>
			<form>
				<input type="text" id="name" placeholder="Wpisz">
			</form>
		</div>
		<div>
			<img src="https://2.bp.blogspot.com/-DM50O1hkVVY/UR4JMRoBHxI/AAAAAAAAAC4/MINtrvq8fd4/s1600/71325_grafika-lis-komputerowa.jpg" 
			alt="Lisek" 
			width="100%" 
			height="auto">
	
		</div>
		</div>
		</div>
		

	</body>
</html>